{
  "name": "Stager",
  "version": "0.0.1",
  "description": "All your messaging needs in one place",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "messaging",
    "messagger",
    "communication",
    "productivity",
    "stage"
  ],
  "author": "Fionn Tolster",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "electron": "^6.0.11"
  },
  "dependencies": {
    "electron-middle": "^1.1.0",
    "electron-middle-sass": "^1.0.2",
    "electron-pug": "^2.0.0",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1"
  }
}
